.rais_banner {
    background: #282828;
    text-align: center;
    padding: 10px;
    overflow: hidden
}

.rais_banner h1 {
    color: #fff;
    font-size: 20px;
    margin: 0;
    font-weight: 600
}

.web_doc_req .position-relative {
    position: relative!important
}

.web_doc_req .multisteps_form {
    background-color: #fff;
    box-shadow: 0 -3em 3em rgb(73 73 73/10%),.3em .3em 1em rgb(73 73 73/10%)
}

.web_doc_req .overflow-hidden {
}

.web_doc_req .question_title h1 {
    color: #fff;
    font-size: 30px;
    padding: 1rem;
    border-radius: .3125rem;
    background-color: #28282878;
    font-weight: 800;
    margin: 0
}

.web_doc_req .pt-3 {
    padding-top: 1rem!important;
    margin: 0
}

.web_doc_req .row li.active {
    color: #fff;
    border: 1px solid #0b2d5d;
    border-radius: .3125rem;
    background-color: #0b2d5d;
    background: rgb(61 126 218)
}

.web_doc_req .row li {
    width: 50%;
    font-size: 14px;
    margin-right: 0;
    padding: 6px;
    font-weight: 800;
    cursor: pointer;
    border: 1px solid #d2d2d2;
    border-radius: .3125rem;
    display: inline-flex!important;
    align-items: center!important;
    margin: 1px
}

.web_doc_req .text-center {
    padding: 0;
    display: flex
}




.web_doc_req .row li.active:before {
    display: block;
    z-index: 2
}

.web_doc_req .row li:before {
    content: "\f00c";
    top: 50%;
    left: 9px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 15px;
    line-height: 1;
    font-weight: 400;
    display: none;
    color: #fff;
    z-index: 1;
    font-family: fontawesome;
    position: absolute
}

.web_doc_req .row li input {
    display: none
}

.web_doc_req .row li label {
    cursor: pointer
}

.web_doc_req .row li label {
    float: left;
    padding-left: 25px;
    font-size: 13px;
    margin: 0;
    font-weight: 600;
    display: block;
    width: 100%;
    text-align: left;
    z-index:997;
}

.web_doc_req .row li.active span {
    display: none
}

.web_doc_req .row li span {
    top: 50%;
    left: 11px;
    -webkit-transform: translateY(-50%);
    z-index: 1;
    color: #fff
}

.web_doc_req .position-absolute {
    position: absolute!important
}

.web_doc_req .row li.active:after {
    background: -webkit-gradient(linear,left top,right top,from(#46fac8),to(#0aba4f));
    background: linear-gradient(to right,#0b2d5d,#0b2d5d)
}

.web_doc_req .row li:after {
    content: "";
    top: 50%;
    left: 7px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: .3125rem;
    border: 1px solid #2764ba
}

.web_doc_req .d-inline-block {
    display: inline-block!important
}

.web_doc_req .step_progress {
    bottom: 30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%
}

.web_doc_req .step_progress span {
    color: #464646;
    font-size: 19px;
    font-weight: 800
}

.web_doc_req .progress {
    max-width: 40%;
    margin: 0 auto
}

.web_doc_req .rounded-pill {
    border-radius: 50rem!important
}

.web_doc_req .progress {
    display: flex;
    height: 15px;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: .25rem
}

.web_doc_req .progress .progress-bar {
    background: -webkit-gradient(linear,left top,right top,from(#18f9bd),to(#0ab84b))!important;
    background: linear-gradient(to right,#18f9bd,#0ab84b)!important
}

.web_doc_req .f_btn {
    font-size: 15px;
    font-weight: 800;
    padding: 15px 25px;
    outline: none;
    border: none;
    background: linear-gradient(to right,#ee7076,#bf161d);
    color: #fff;
    letter-spacing: 1px;
    font-family: roboto
}

.web_doc_req .f_btn:hover {
    background: linear-gradient(to right,#bf161d,#ee7076);
    -webkit-transition: .6s cubic-bezier(.25,1,.5,1);
    transition: .6s cubic-bezier(.25,1,.5,1);
    color: #fff
}

.web_doc_req .next_btn {
    right: 0;
    bottom: 0
}

.web_doc_req .multiple_check {
    list-style: none;
    padding: 0 0;
    display: inline-block;
    width: 100%
}

.web_doc_req .multiple_check li {
    display: inline-flex;
    width: 19.6%;
    margin: 0 0 5px;
    border: none;
    padding: 0;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #d2d2d2;
    padding: 6px
}

.web_doc_req .multiple_check li input {
    display: block;
    margin: 0 10px 0 0;
    width: 15px;
    height: 15px
}

.web_doc_req .multiple_check li:after {
    display: none
}

.web_doc_req .Question {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 7px;
    background: #e9e9e9;
    padding: 4px 10px;
    font-family: roboto,sans-serif
}

.co_form {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.co_form label {
    margin: 0
}

.co_form input {
    width: 100%;
    border: #ffdead;
    border-bottom: 1px solid #dedede;
    outline: none;
    font-size: 15px;
    font-weight: 500
}

.co_form input.red::-webkit-input-placeholder {
    color: red
}

.co_form input.checke {
    display: block;
    width: 15px;
    height: 15px;
    margin: 0;
    margin-right: 6px
}

.web_doc_req .multiple_check.Seo li {
    width: 33%;
    border: 1px solid #d2d2d2;
    padding: 6px;
    position: relative
}

.web_doc_req .multiple_check.tech {
    width: 100%;
    display: flex;
    justify-content: space-between
}

.web_doc_req .multiple_check.tech li {
    width: auto
}

.web_doc_req .respn {
    display: flex;
    align-items: center
}

.web_doc_req .respn .Question {
    margin: 0;
    margin-right: 18px
}

.web_doc_req textarea {
    width: 100%;
    border: 1px solid #dedede;
    outline: none;
    padding: 7px;
    font-size: 15px;
    height: 163px
}

.web_doc_req .tooltip-ques {
    position: relative;
    display: inline-block
}

.web_doc_req .popover-helpicon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #c7a3a3;
    border-radius: 50%;
    padding: 0 7px;
    font-size: 13px;
    color: #fff;
    font-weight: 500;
    line-height: 22px;
    margin-left: 4px
}

.web_doc_req .tooltip-ques .tooltiptext {
    visibility: hidden;
    width: 330px;
    background-color: #6599e4;
    color: #fff;
    font-size: 13px;
    text-align: left;
    border-radius: 4px;
    padding: 4px;
    position: absolute;
    z-index: 3;
    top: -3px;
    left: 24px;
    border: 1px solid #0b2d5d
}

.web_doc_req .tooltip-ques .tooltiptext::after {
    content: "";
    position: absolute;
    top: 14px;
    left: -10px;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #fbfbfb00 #2764ba #e4e0e000 #ffffff00
}

.web_doc_req .tooltip-ques:hover .tooltiptext {
    visibility: visible
}

.popover-helpicon-main {
    display: inline-block
}

.btj_30 {
    padding-bottom: 2rem
}

.web_doc_req .qty {
    display: flex;
    align-items: center;
    margin-left: 20px
}

.web_doc_req .qty .minus {
}

.web_doc_req .qty .plus {
}

.web_doc_req .qty .bg-dark {
    background: #6895d4;
    width: 20px;
    height: 24px;
    color: #fff;
    text-align: center;
    line-height: 24px;
    display: block;
    border-radius: 3px
}

.web_doc_req .qty input {
    width: 25%;
    background: #e9e9e9;
    margin: 0 4px;
    text-align: center
}

.your-order-area .your-order-wrap {
    background-color: #fff;
    padding: 10px
}

.your-order-area .your-order-wrap .your-order-title h4 {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0 0 10px;
    border-bottom: 1px solid #e5e5e5
}

.your-order-area .your-order-wrap .your-order-product {
}

.your-order-area .your-order-wrap .your-order-product ul {
    margin: 0;
    padding: 0
}

.your-order-area .your-order-wrap .your-order-product ul li {
    display: flex;
    justify-content: space-between;
    padding: 3px 0;
    width: 100%;
    border: #ffdead;
    font-weight: 500;
    font-size: 13px;
    position: relative;
    border-bottom: 0 solid #e9e9e9;
    border-radius: 0;
    letter-spacing: .5px
}

.your-order-area .your-order-wrap .your-order-product ul li:after {
    display: none
}

.your-order-area .your-order-wrap .your-order-product ul li:last-child {
    border-bottom: 0 solid #e9e9e9
}

.your-order-area .your-order-wrap .your-order-product ul li span {
    font-size: 13px;
    color: #bf161d;
    font-weight: 500;
    transform: none;
    width: 50%;
    text-align: right
}

.your-order-area .your-order-wrap .your-order-subtotal {
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    padding: 6px 0
}

.your-order-area .your-order-wrap .your-order-subtotal h3 {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.your-order-area .your-order-wrap .your-order-subtotal h3 span {
    font-size: 16px;
    font-weight: 600;
    color: #fff
}

.your-order-area .your-order-wrap .your-order-shipping {
    padding: 21px 0 22px
}

.your-order-area .your-order-wrap .your-order-shipping>span {
    font-size: 15px;
    font-weight: 500
}

.your-order-area {
    background-repeat: no-repeat;
    background-position: center top;
    background-color: #fff;
    background-size: 88.125rem 16.5rem;
    margin: 3rem auto;
    overflow: hidden;
    box-shadow: 0 2px 3px 0 rgb(0 0 0/10%)
}

.your-order-area h3 {
    font-size: 21px;
    background: #bf161d;
    padding: 6px 8px;
    font-weight: 600;
    color: #fff;
    margin: 0
}

.web_doc_req .rs-control {
    outline: 0
}

.web_doc_req .rs-container,.web_doc_req .rs-control {
    position: relative
}

.web_doc_req .rs-inner-container {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden
}

.web_doc_req div.rs-block {
    -webkit-border-radius: 1000px;
    border-radius: 1000px
}

.web_doc_req .rs-border,.web_doc_req .rs-seperator {
    border: 1px solid #aaa
}

.web_doc_req .rs-block {
    position: absolute;
    top: 0;
    overflow: hidden;
    z-index: 3
}

.web_doc_req .rs-block,.web_doc_req .rs-block .rs-inner {
    height: 100%;
    width: 100%;
    display: block
}

.web_doc_req .place-order {
    text-align: center
}

.web_doc_req .place-order a {
    background: #76b51b;
    padding: 9px;
    display: block;
    width: fit-content;
    margin: 0 auto 9px;
    color: #fff;
    font-weight: 600;
    text-decoration: none
}

.web_doc_req .dc-container-box {
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
    -webkit-box-shadow: 0 2px 3px 0 rgb(0 0 0/10%);
    box-shadow: 0 2px 3px 0 rgb(0 0 0/10%);
    background-color: #fff;
    border-radius: 2px
}

.web_doc_req .shipping-items-details-section .heading.open {
    border-bottom: 0;
    background: #004677;
    color: #fff
}

.web_doc_req .shipping-items-details-section .heading {
    color: #282828;
    cursor: pointer;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 18px;
    font-weight: 600
}

.web_doc_req .prl20 {
    padding-right: 20px;
    padding-left: 20px
}

.web_doc_req .shipping-items-details-section .payment-details-container.open .cart-payment-details {
    -moz-transition: max-height 1s ease-in;
    -o-transition: max-height 1s ease-in;
    -webkit-transition: max-height 1s ease-in;
    transition: max-height 1s ease-in;
    border-bottom: 1px solid #ebebeb;
    max-height: 1000px;
    opacity: 1;
    padding-top: 15px
}

.web_doc_req .shipping-items-details-section .payment-details-tbl {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 4px 4px;
    font-size: 12px;
    margin: 1px 0;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0;
    justify-content: end;
    border: 1px solid #f3f3f3;
}

.web_doc_req .shipping-items-details-section .payment-details-tbl .name {
    width: 50%;
    letter-spacing: .5px
}

.web_doc_req .shipping-items-details-section .payment-details-tbl .value,.web_doc_req .shipping-items-details-section .payment-details-tbl .value button,.web_doc_req .shipping-items-details-section .payment-details-tbl .value button.text-btn {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0;
    letter-spacing: .5px;
    text-transform: capitalize
}

.web_doc_req .shipping-items-details-section .payment-details-tbl .value {
    margin-left: auto;
    text-align: right;
    width: 50%
}

.web_doc_req .mrl20 {
    margin-right: 20px;
    margin-left: 20px
}

.web_doc_req .desktop-checkout-namespace .text-btn,.web_doc_req .nykaa-wallet-payment-namespace .text-btn,.web_doc_req .desktop-giftcard-namespace .text-btn,.web_doc_req .desktop-nykaaWallet-namespace .text-btn {
    background: 0 0;
    border: 0;
    color: #fc2779;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase
}

.shipping-items-details-section .payment-details-tbl.grand-total-cell {
    cursor: pointer;
    font-size: 20px!important;
    font-weight: 600;
    padding-top: 15px;
    padding-bottom: 15px
}

.web_doc_req {
    padding: 30px 0;
/*    overflow: hidden;*/
}

.banner_c {
    position: relative;
    height: 100px;
    overflow: hidden
}

.banner_c img {
    width: 100%
}

.question_title {
    position: absolute;
    top: 50%;
    transform: translate(0px,-50%);
    left: 15px;
    background: #0000006b;
    padding: 12px 24px
}

.question_title h1 {
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 27px;
    font-weight: 600
}

.payment-details-tbl {
}

.payment-details-tbl button {
    background: #282828;
    color: #fff;
    border: #282828;
    padding: 8px 15px;
    font-size: 15px;
    font-weight: 600;
    outline: none
}

.web_doc_req .multiple_check li:hover {
    border: 1px solid #de888b;
    background: #de888b;
    color: #fff
}

.Img_ho {
    position: absolute;
    z-index: 1;
    width: 85%;
    top: 0;
    right: 0;
    left: 100%;
    display: none
}


.Img_ho .tt::hover {
    display: block;

}
/* 
.Img_ho .tt {
} */

.Img_ho .tt img {
    width: 100%
}

.File_atc {
    border: 1px solid #d2d2d2;
    padding: 6px;
    border-radius: .3125rem;
    font-size: 15px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between
}

.File_atc input {
    width: 100%;
    outline: none
}

.add_mr {
    float: right;
    background: #0b2d5d;
    color: #fff;
    font-size: 12px;
    padding: 2px 6px;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer
}

.File_atc input[type=file]:focus,.File_atc input[type=checkbox]:focus,.File_atc input[type=radio]:focus {
    outline: thin dotted;
    outline: 0 auto -webkit-focus-ring-color;
    outline-offset: -2px
}

.web_doc_req .row li:hover {
    color: #fff;
    border: 1px solid #0b2d5d;
    background: linear-gradient(164deg,rgb(198 220 250) 0%,rgb(39 100 186) 75%);
    background: rgb(61 126 218)
}

.web_doc_req .row li:hover:after {
    background: -webkit-gradient(linear,left top,right top,from(#46fac8),to(#0aba4f));
    background: linear-gradient(to right,#0b2d5d,#0b2d5d)
}

.tooltiptext img {
    width: 100%
}

.web_doc_req .tooltip-ques .tooltiptext en {
    text-align: left!important;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    line-height: 20px;
    margin-bottom: 8px!important;
    display: block
}

.web_doc_req .tooltip-ques .tooltiptext p {
    text-align: left;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-align: justify
}

.web_doc_req .tooltip-ques .tooltiptext p b {
    color: #fff;
    font-weight: 500
}

.web_doc_req .multiple_check.Seo.tiw_c {
    position: relative
}

.web_doc_req .multiple_check.Seo li span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #c7a3a3;
    border-radius: 50%;
    padding: 0 7px;
    font-size: 13px;
    color: #fff;
    font-weight: 500;
    line-height: 22px;
    margin-left: 0;
    right: 5px;
    position: absolute;
    left: inherit!important
}

.web_doc_req .tiw_c span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #c7a3a3;
    border-radius: 50%;
    padding: 0 7px;
    font-size: 13px;
    color: #fff;
    font-weight: 500;
    line-height: 22px;
    margin-left: 0;
    right: 5px;
    position: absolute;
    left: inherit!important
}

.Img_ho.intro {
    display: block
}

.sticky_2 {
    position: sticky;
    top: 130px
}

.payment-details-tbl .value.fff {
    font-size: 25px!important;
    color: #004677;
    font-weight: 600!important;
    line-height: initial!important
}

.web_doc_req .shipping-items-details-section .payment-details-tbl .name img {
    width: 14px;
    margin-right: 4px
}

.DownLoad_c {
}

.DownLoad_c a {
    display: block;
    background: #004677;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    text-transform: CAPITALIZE;
    text-decoration: none
}

.DownLoad_c a i {
    color: #fff
}

.desktop_odr_s {
    display: block
}

.mObile_ordr {
    display: none
}

.mObile_ordr {
    position: fixed;
    bottom: 0;
    z-index: 99999999999;
    width: 100%
}

.mObile_ordr .web_doc_req .shipping-items-details-section .payment-details-tbl .name {
    width: 65%;
    letter-spacing: .5px
}

.mObile_ordr .web_doc_req {
    padding: 0
}

.mObile_ordr .web_doc_req .heading sp {
    float: right;
    width: 25px;
    background: #bf161d;
    height: 25px;
    text-align: center;
    line-height: 25px
}

.mObile_ordr .web_doc_req .heading sp i {
    padding: 0
}

.mObile_ordr .cart-payment-details {
    display: none
}

.mObile_ordr.main .payment-details-tbl .value.fff .span_cla {
}

.mObile_ordr.main .payment-details-tbl .value.fff .span_cla i {
    transform: rotate(180deg)
}

.file-upload {
    position: relative;
    overflow: hidden;
    border-radius: 3px!important;
    background: #004677;
    text-transform: uppercase;
    font-size: 13px;
    border: none!important;
    box-shadow: none!important;
    color: #fff!important;
    text-shadow: none;
    padding: 5px 10px!important;
    font-family: Arial,sans-serif;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px
}

.file-upload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0)
}

#fileuploadurl {
    border: none;
    vertical-align: middle;
    background: 0 0;
    box-shadow: none;
    font-size: 11px;
    padding-left: 0;
    width: 220px;
    padding-right: 0
}

.downLoad_quota_tions .modal-header {
    padding: 13px 16px;
    border-bottom: 1px solid #004677;
    background: #004677
}

.downLoad_quota_tions #downLoad_quota_tion .modal-dialog {
    position: absolute;
    position: absolute;
    width: 47%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0;
    margin: 0
}

.downLoad_quota_tions .modal-title {
    margin: 0;
    font-size: 20px;
    color: #fff;
    line-height: 20px
}

.downLoad_quota_tions .modal-body {
}

.downLoad_quota_tions .modal-body {
}

.downLoad_quota_tions .modal-body .form-group {
    border-radius: 0;
    overflow: hidden
}

.downLoad_quota_tions .modal-body .form-group .input-group {
    width: 100%;
    display: inline-flex;
    align-items: center
}

.downLoad_quota_tions .modal-body .form-group .input-group .input-group-prepend {
    background: #004677;
    width: 45px;
    text-align: center;
    height: 40px;
    line-height: 39px
}

.downLoad_quota_tions .modal-body .form-group .input-group .input-group-prepend .input-group-text {
}

.downLoad_quota_tions .modal-body .form-group .input-group .input-group-prepend .input-group-text i {
    color: #fff
}

.downLoad_quota_tions .modal-body .form-group .input-group input,.downLoad_quota_tions .modal-body .form-group .input-group textarea {
    border-bottom: 1px solid #ededed;
    height: 40px;
    outline: #fff;
    border: #fff;
    box-shadow: none;
    border-bottom: 1px solid #004677;
    border-radius: 0
}

.downLoad_quota_tions .modal-body .btn-block {
    background: #004677;
    border: #004677;
    outline: none;
    color: #fff;
    font-size: 17px;
    padding: 10px;
    width: 18%!important;
    margin: 10px auto 0
}

.downLoad_quota_tions .modal-header a span {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #fff;
    text-align: center;
    border-radius: 67%;
    width: 25px;
    height: 25px;
    line-height: 25px;
    color: #004677
}

.web_doc_req .multiple_check.tech li input[type=radio]:checked {
    width: 15px;
    height: 15px;
    border-radius: 0
}

.web_doc_req .multiple_check.tech li input[type=radio]:before {
    content: "";
    background: #0075ff;
    position: absolute;
    width: 15px;
    height: 15px
}

.web_doc_req .multiple_check.tech li input[type=radio]:after {
    content: "\f00c";
    position: absolute;
    font-family: FontAwesome;
    color: #fff
}



.bt_ut .payment-details-tbl {    padding-bottom: 0 !important;}
.bt_ut {    padding-bottom: 10px !important;}

.web_doc_req .row .Full_pages li:after {display:none;}

.Full_pages ul {      padding: 0;
    margin: 0;}
.Full_pages li {    width: auto !important;
    padding: 0 !important;
    font-weight: 500 !important;
    border: none !important;
    margin: 0 !important;
    position:relative;
}
    
.web_doc_req .row .Full_pages li:before {content: ",";
    display: block !important;
    position: relative;
    color: #000;
    top: 0;
    transform: inherit;
    left: 0;
    font-size: 10px;}

.web_doc_req .row .Full_pages li:nth-child(1):before {display:none !important; }

.web_doc_req .row .Full_pages li:hover {background: none;
    color: #333;}


 span#addMore {
    background: #004677;
    color: #fff;
    padding: 8px 22px;
    box-shadow: 0 0 3px 0px #1010104f;
    border-radius: 0px;
    cursor: pointer;
}

#addPage{
    padding:5px;
    padding-left:10px;
    outline:none;
    border:1px solid #004677;
        
}
#error_msg{
        display: block;
    color: red;
    text-transform: capitalize;
}
#plus,#minus{
    cursor:pointer;
}

#name_msg,#email_msg,#phone_msg,#city_msg{
    display: block;
    width: 100%;
    color: red;
    font-size: 13px;
    padding-top: 3px;
}








@media(max-width: 992px) {
    .web_doc_req .question_title h1 {
        font-size:20px
    }

    .web_doc_req .text-center {
        text-align: left;
        padding: 0;
        display: block
    }

    .web_doc_req .row li {
        width: 49%;
        margin: 2px 0
    }

    .web_doc_req .row li:after {
        height: 15px;
        width: 15px
    }

    .web_doc_req .multiple_check li {
        width: 49%
    }

    .web_doc_req .multiple_check.Seo li {
        width: 100%
    }

    .web_doc_req .multiple_check.tech {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap
    }

    .web_doc_req .multiple_check.tech li {
        width: 50%
    }

    .co_form input {
        width: 55%
    }

    .web_doc_req .tooltip-ques .tooltiptext {
        width: 155px;
        top: 23px;
        left: 0
    }

    .web_doc_req .tooltip-ques .tooltiptext::after {
        top: -4px;
        left: 7px;
        margin-top: -5px;
        border-color: #00000000 #bf161d00 #bf161d #00000000
    }

    .web_doc_req .row li label {
        padding-left: 21px;
        font-size: 12px;
        font-weight: 600
    }

    .web_doc_req .row li:before {
        font-size: 12px
    }

    .web_doc_req .row li span {
        top: 50%;
        left: 10px;
        font-weight: 500;
        font-size: 13px
    }

    .banner_c img {
        width: 100%;
        height: 125px;
        object-fit: cover
    }

    .question_title h1 {
        font-size: 20px
    }

    .Img_ho {
        left: initial;
        width: 40%
    }

    .desktop_odr_s {
        display: none
    }

    .mObile_ordr {
        display: block
    }

    .mObile_ordr .shipping-items-details-section .payment-details-tbl.grand-total-cell {
        padding-top: 5px;
        padding-bottom: 0
    }

    .mObile_ordr .payment-details-tbl button {
        padding: 4px 8px
    }

    .mObile_ordr .DownLoad_c a {
        padding: 3px;
        font-size: 16px;
        line-height: 23px
    }

    .mObile_ordr .DownLoad_cg {
        display: flex;
        justify-content: space-between;
        width: 100%
    }

    .mObile_ordr .DownLoad_cg button {
    }

    .payment-details-tbl .value.fff {
        font-size: 20px!important
    }

    .web_cal_culator .whatsapp {
        top: auto;
        bottom: 100px;
    }

    .web_cal_culator .phone-id {
        top: auto;
        bottom: 153px;
    }

    .mObile_ordr.main .cart-payment-details {
        display: block
    }

    .web_doc_req textarea {
        height: auto
    }

    .mObile_ordr.main .web_doc_req .shipping-items-details-section .payment-details-tbl {
        justify-content: inherit
    }

    .File_atc {
        width: 49%;
        overflow: hidden;
        float: left;
        margin: 1px
    }

    #fileuploadurl {
        width: 95px
    }

    .downLoad_quota_tions #downLoad_quota_tion .modal-dialog {
        width: 90%
    }

    .downLoad_quota_tions .modal-body .btn-block {
        width: fit-content
    }
	.tab_contant.price_cal h3 {
    line-height: 30px;
}
	
	
	
}





















.content_caluclator {padding: 0 0 80px 0}
.tab_contant.ffg h3 {
    font-size: 27px;
    font-weight: 600;
    padding: 8px 0;
    color: #353535;
}

.tab_contant p {
    font-size: 15px;
    color: #000;
    text-align: justify;
    margin: 13px 0 0;
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 30px;
}



/*-----------Price Calculator----------------*/
.tab_contant.price_cal {border: 1px solid #E3E7ED; padding: 15px; overflow:hidden}
.tab_contant.price_cal h3 {font-size: 18px; margin: 0 0 15px 0;padding: 0;}
.tab_contant.price_cal p {
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 30px;
}
.tab_contant.price_cal p a {color:#0b2d5d}

.cssfounder_blog_side  {
    border: 1px solid #E3E7ED;
    /* padding: 15px; */
}
.cssfounder_blog_side .widget  {
    overflow: hidden;
    /* background: #000; */
}
.cssfounder_blog_side .widget h4 {
    background: #282828;
    margin: 0px;
    color: #fff;
    padding: 6px 15px;
}
.cssfounder_blog_side .image-list {
    margin: 0;
    padding: 15px;
}
.cssfounder_blog_side .image-list>li {
    clear: both;
    display: flex;
    overflow: hidden;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.cssfounder_blog_side .image-list>li:last-child {
    margin-bottom: 0;
	    padding-bottom: 0;
    border: none;
}
.cssfounder_blog_side .image-list figure {
    float: left;
    width: 30%;
    border-radius: 0.4rem!important;
    height: 65px;
}
.cssfounder_blog_side .rounded img {
    border-radius: 0.4rem;
}
.cssfounder_blog_side figure img {
    width: 100%;
    max-width: 100%;
    height: 65px;
    object-fit: cover;
}
.cssfounder_blog_side .image-list .post-content {width: 70%;}
.cssfounder_blog_side .post-content {
    position: relative;
}
.cssfounder_blog_side .link-dark {
    color: #000;
    margin: 0;
    margin-bottom: 15px;
    font-size: 15px;
}
.cssfounder_blog_side .post-meta {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 13px;
    color: #aab0bc;
}
.cssfounder_blog_side .post-meta li {
    display: inline-block;
}
.cssfounder_blog_side .post-meta li i {
    padding-right: 0.2rem;
    vertical-align: -0.05rem;
}

.sticky_4 {    position: sticky;
    top: 130px;}

.faq_section_servive.padd_xx .faq_section {
    padding: 0;
}
.faq_section_servive #category_faq .panel:last-child{    margin-bottom: 0;
}
.faq_section_servive .panel-group {
    margin-bottom: 0;
}
.faq_section_servive .faq_section h2 {
    padding: 0 0 9px;
    margin: 0 0 10px;
    text-align: center;
    line-height: initial;
}
.faq_section_servive .faq_section h2 strong {
    color: #333;
    font-size: 23px;
    font-weight: 600;
}

#verificationModel {background: #000000a1;}
#verificationModel.modal.show {     display: flex !important;    align-items: center;}
#verificationModel .modal-dialog {
-webkit-transform: translate(0,0%);
    -ms-transform: translate(0,0%);
    -o-transform: translate(0,0%);
    transform: translate(0,0%);
}
#verificationModel .modal-header {
    padding: 15px;
    border-bottom: 0px solid #e5e5e5;
    position: absolute;
    right: -18px;
    top: -18px;
    padding: 0;
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #bf161d;
    border-radius: 50%;
}
#verificationModel .modal-header .close {
    margin-top: -2px;
    display: flex;
    width: 100%;
    justify-content: center;
    line-height: inherit;
    color: #fff;
    opacity: 1;
}
#verificationModel .modal-dialog {
    width: 250px;
    margin: 30px auto;
}
#verificationModel .modal-body h5 {
    font-size: 14px;
    font-weight: 600;
}
#verificationModel .btn-primary {outline:none}

/*-----------Price Calculator----------------*/

.thanKu_pop_up {    position: fixed;
    top: 0;
    width: 100%;
    background: #000000ba;
    z-index: 999;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.thanKu_pop_up .thanKu_pop {
    width: 50%; position:relative
}
.thanKu_pop_up .box {
    text-align: center;
    overflow: inherit;
    box-shadow: none;
    background: #fff;
    border-radius: 10px;
}
.thanKu_pop_up img {
    margin-top: -54px;
    width: 99px;
}
.thanKu_pop_up .content {
    display: block;
}
.thanKu_pop_up .content h3{
    font-size: 35px;
    font-weight: 600;
    margin: 0 0 10px 0;
}
.thanKu_pop_up .content p{
    font-size: 20px;
}
.thanKu_pop_up .content button {display: block;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding: 15px 24px;
    border: 2px solid #9d031d;
    border-radius: 4px;
    background-color: #9d031d;
    transition: background-color .2s;
    font-family: 'DM Sans',sans-serif;
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    margin: 30px auto 0;
	    outline: none;}
		
.thanKu_pop_up .content button.btn.active.focus, 
.thanKu_pop_up .content button.btn.active:focus, 
.thanKu_pop_up .content button.btn.focus, 
.thanKu_pop_up .content button.btn:active.focus, 
.thanKu_pop_up .content button.btn:active:focus, 
.thanKu_pop_up .content button.btn:focus {
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}

.thanKu_pop_up #close_thankyou {    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background: #9d031d;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border-radius: 50%;
    z-index: 99999;
    cursor: pointer;}
.tab_contant.price_cal ul li {
    margin-bottom: 0;
    font-size: 15px;
    line-height: 25px;
	color:#000
}


#tab_l_Custom {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tab_l_Custom td, #tab_l_Custom th {
    /* border: 1px solid #ddd; */
    padding: 10px;
}

#tab_l_Custom tr:nth-child(even){background-color: #f2f2f2;}

#tab_l_Custom tr:hover {background-color: #ddd;}

#tab_l_Custom th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.tab_contant.price_cal .content {
    border: 1px solid #eee;
    padding: 10px;
	margin-bottom: 20px;
}
.tab_contant.price_cal .content h3{
    text-align: center;
    color: #000;
    font-size: 25px;
}
.tab_contant.price_cal .content p{}
.tab_contant.price_cal .content hr{}
.tab_contant.price_cal .content ul{    padding-left: 22px;}
.tab_contant.price_cal .content ul li {}
.tab_contant.price_cal .content a{
    display: block;
    background: #bf161d;
    color: #fff;
    padding: 10px;
    width: 100%;
    text-align: center;
    border-radius: 42px;
    font-size: 15px;
}










@media (max-width:992px) {
	
	.web_doc_req {overflow:hidden}
.downLoad_quota_tions .modal-body .btn-block { width: fit-content !important;}	
.thanKu_pop_up .thanKu_pop {width: 100%; padding: 0 10px;}
.thanKu_pop_up img {    margin-top: -37px;
    width: 75px;}
.thanKu_pop_up .content p {font-size: 18px;line-height: 32px;}
.thanKu_pop_up .content button {padding: 10px 15px;}
.thanKu_pop_up #close_thankyou {     top: -12px;
    right: 5px;
    width: 35px;
    height: 35px;}




}